# wifi-trasform

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjh/btim/: BaseActivity.kt  Constants.kt  DeviceAdapter.kt  DirectBroadcastReceiver.kt  ExampleApp.java  Logger.kt
app/src/main/java/com/zjh/btim/Activity/: ChatActivity.java  MainActivity.java
app/src/main/java/com/zjh/btim/Adapter/: ItemBtListAdapter.java  RecyclerChatAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zjh/btim/Bean/: ChatFileLeftHolder.java  ChatFileRightHolder.java  ChatLeftHolder.java  ChatRightHolder.java
app/src/main/java/com/zjh/btim/Fragment/: HomeFragment.java  SettingFragment.java
app/src/main/java/com/zjh/btim/Receiver/: FileReceiverActivity.kt  FileReceiverViewModel.kt
app/src/main/java/com/zjh/btim/Service/: BluetoothChatService.java
app/src/main/java/com/zjh/btim/Util/: BluetoothUtil.java  WifiP2pUtils.kt
app/src/main/java/com/zjh/btim/sender/: FileSenderActivity.kt  FileSenderViewModel.kt
app/src/main/java/com/zjh/btim/textmessage/: Bootloader.java  MainWifiActivity.java  MessageAdapter.java  MessageItem.java  Security.java  Setting.java
app/src/main/res/layout/: activity_bootloader.xml  activity_chat.xml  activity_main.xml  activity_main_wifi.xml  activity_setting.xml  fragment_home.xml  fragment_setting.xml  item_list.xml
app/src/main/res/menu/: boot.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
